{
  "name": "pricetracker",
  "version": "0.0.1",
  "dependencies": {
    "gulp-concat": "*",
    "gulp-util": "*",
    "gulp": "*",
    "gulp-uglify": "*",
    "gulp-sass": "*",
    "gulp-jade": "*",
    "gulp-notify": "*",
    "express": "*",
    "marked": "*",
    "gulp-compass": "*",
    "gulp-browserify": "*",
    "gulp-plumber": "*",
    "coffeeify": "*",
    "gulp-rename": "*",
    "gulp-minify-css": "*",
    "gulp-load-plugins": "*",
    "coffee-script": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "gulp-livereload": "*"
  }
}
